<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnClick"
        android:layout_width="125dp"
        android:layout_height="99dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/roundedrect"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/media"
        android:text="click me"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:textColor="#CE070707"
        android:textSize="14sp"

        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>